 <html>
<head>
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../statemachine.js"></script>
    <script src="statemachinetest02.js"></script>
     <style type="text/css">
	     @import url(http://fonts.googleapis.com/css?family=Lato:300);
		body {
			padding-top:100px;
			color: rgb(40,40,60);
			background-color: #f0f0f0;
			font-family: Lato, sans-serif;
			font-weight: 300; 
			text-align:center;
		}
		*:focus{
			outline: 0;
		}
		#myDiv{
			outline: 0;
			color: rgb(40,40,60);
			border-top-style: none;
			border-right-style: none;
			border-bottom-style: none;
			border-left-style: none;
			margin: 0 auto;
			font: Lato, sans-serif;
			font-size: 2em;
		}
  </style>
</head>
<body>
	<h1> Flashy text input </h1>
	<p> This test file tests the keyPress functionality </p>
    <input type='text' id="myDiv" style="border-radius: 1px; width: 300px; height: 50px; background-color: rgb(40,40,60);"></input>
</body>
</html>